@media screen and (max-width: 500px) {
  .abcd {
    display: none;
  }
}

/*navbar css start*/
.newnav{
  		background-color: #1089ff;
  		height:70px; 
  	}
  	.nava{
  		color:white;
  	}
  	.nava:hover{
  		color:white;
  	}
  	.navli{
  		 padding-top: 15px;
  		 font-weight: bolder;
  		transition-timing-function: ease-in;
  	}
  	.navli:hover{
  		border-bottom-style: solid;
  		border-color: white;
  		border-width: 2px;
  		height:62px;
  		transform: scale(1.2,1.2);

  	}
  	@media screen and (max-width: 500px)
  	{
  		.navli{
  			font-size: 10px;
  			font-weight: bolder;
  			padding-top: 10px;
  			transition-timing-function: ease-in;
  		}
  		.navli:hover{
  			height: 45px;
  			border-width: 1.5px;
  		}
  		.newnav{
  			height: 50px;
  		}
  	}

 /*navbar CSS ends*/

 /*corousel CSS start*/
 .ttext{
	position: absolute;
	color: white;
	font-weight: bold;
	top:20%;
	right:10%;	
	}
	.ttext2{
	position: absolute;
	color: white;
	font-weight: bold;
	bottom: 37%;
	right:2%;	
	}

	.alibtn:hover{
		opacity: 0.5;
	}

 /*corousel CSS ends*/

 /*written data starts*/
 .wlcm{
  		border-bottom: solid;
  		border-color: blue;
  		height: 70px;
  	}
    .inputt{
      text-align: left;
    }
    input:hover{
      border-color: BLUE;
    }
    input:checked ~{
      border-color: red;
    }
    .wtrimg{
    width:100%;
    height:200px;
    position: absolute;
    }
    .blurr
    {
      position: absolute;
      color: white;
      background-color: rgba(0,0,0,0.5);
      height: 200px;
      width: 101%;
    }
    /* OUR TEAM CSS*/
     

    .box{
    /*width: 1200px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .cardd{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
   /* margin: 0 auto;*/
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .cardd:before,
  .cardd:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .cardd:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardd:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardd .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .cardd:hover .imgBx
  {
    bottom: 80px;
  }

  .cardd .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .cardd .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .cardd .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .cardd .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   @media screen and (max-width: 1000px)
   {
    .mmrgn{
      margin-left: 70px;
    }
    .wtrimg
    {
      height: 250px;
    }
    .blurr{
      height: 250px;
      width:103% ;
    }
    .smheight{
    	height:370px;
    }
   }

 /*written data ends*/